# SmartMobileProject

./: SmartMobileProject.sln
SmartMobileProject/SmartMobileProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs  SmartMobileProject.csproj  xpoXamarinDemo.db
SmartMobileProject/SmartMobileProject/Constants/: InfoStrings.cs
SmartMobileProject/SmartMobileProject/Core/: ActivationCheck.cs  TrialCheck.cs  XpoHelper.cs
SmartMobileProject/SmartMobileProject/Core/JsonConverters/: AddressHelper.cs  CustomerHelper.cs  ProductHelper.cs  SellerHelper.cs
SmartMobileProject/SmartMobileProject/Models/: Appointment.cs  BarCodeΕίδους.cs  BaseModel.cs  Αξιόγραφα.cs  ΓραμμέςΠαραστατικώνΕισπράξεων.cs  ΓραμμέςΠαραστατικώνΠωλήσεων.cs  ΔΟΥ.cs  ΔιευθύνσειςΠελάτη.cs  Είδος.cs  Ενέργεια.cs  ΕπιλογήΙδιότητας.cs  Εργασία.cs  ΙδιότηταΕνέργειας.cs  ΚατηγορίαΕίδους.cs  ΚινήσειςΠελατών.cs  ΛογαριασμοίΧρηματικώνΔιαθέσιμων.cs  ΜεταφορικόΜέσο.cs  ΟικογένειαΕίδους.cs  ΟμάδαΕίδους.cs  ΠαραστατικάΕισπράξεων.cs  ΠαραστατικάΠωλήσεων.cs  Πελάτης.cs  Πρότυπα.cs  Πωλητής.cs  Πόλη.cs  ΣειρέςΠαραστατικώνΕισπράξεων.cs  ΣειρέςΠαραστατικώνΠωλήσεων.cs  ΣτοιχείαΕταιρίας.cs  ΤαχυδρομικόςΚωδικός.cs  Τράπεζα.cs  ΤραπεζικοίΛογαριασμοί.cs  ΤρόποςΑποστολής.cs  ΤρόποςΠληρωμής.cs  ΥποοικογένειαΕίδους.cs  ΦΠΑ.cs  Χώρα.cs
SmartMobileProject/SmartMobileProject/NativeCode/: ImageResizer.cs
SmartMobileProject/SmartMobileProject/Network/: BaseApi.cs  LicenseService.cs  RestResult.cs
SmartMobileProject/SmartMobileProject/Repositories/: CollectionDocRepository.cs  CompanyRepository.cs  CustomerRepository.cs  IDatabase.cs  SaleSeriesRepository.cs  SalesDocRepository.cs
SmartMobileProject/SmartMobileProject/Services/: ActivationService.cs  AesOperation.cs  CallAfmInfo.cs  CreatePrintView.cs  EmailSender.cs  IDataCommand.cs  IDataControl.cs  IDevice.cs  INotificationCenter.cs  IPrintService.cs  IResizeImageService.cs  Repository.cs
SmartMobileProject/SmartMobileProject/Services/Repositories/: RepositoryΑξιόγραφο.cs  RepositoryΓραμμέςΠαρΕισπράξεων.cs  RepositoryΓραμμέςΠαρΠωλήσεων.cs  RepositoryΔιευθΠελάτη.cs  RepositoryΕνέργεια.cs  RepositoryΕργασία.cs  RepositoryΠαρΕισπράξεων.cs  RepositoryΠαρΠωλήσεων.cs  RepositoryΠελάτες.cs
SmartMobileProject/SmartMobileProject/ViewModels/: ActivationViewModel.cs  ApplicationSettingsViewModel.cs  BarCodeDetailViewModel.cs  BarCodeListViewModel.cs  BaseViewModel.cs  LoadFromSmartModel.cs  LoginViewModel.cs  PreLoginViewModel.cs  ReceptionDeskViewModel.cs  ScannerViewModel.cs  SettingsStaticSourceViewModel.cs  SettingsΔΟΥViewModel.cs  SettingsΕίδοςΚατηγορίεςViewModel.cs  SettingsΠόληViewModel.cs  SettingsΣειρεςΠαρΕισπViewModel.cs  SettingsΦΠΑViewModel.cs  TrialPopUpViewModel.cs  UploadToSmartModel.cs  ΓραμμέςΠαραστατικώνΕισπράξεωνViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνDetailViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνQuickPickDetailViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodeViewModel.cs  ΔιευθύνσειςΠελάτηViewModel.cs  ΕίδοςDetailViewModel.cs  ΕίδοςViewModel.cs  ΕίδοςΟικογένειαDetailViewModel.cs  ΕίδοςΟμάδαDetailViewModel.cs  ΕίδοςΥποΟικογένειαDetailViewModel.cs  ΕπιλογήΠροηγΠαρΠωλViewModel.cs  ΕργασίεςDetailViewModel.cs  ΕργασίεςStaticViewModel.cs  ΕργασίεςViewModel.cs  ΚινήσειςΠελατώνViewModel.cs  ΝέοΠαραστατικόViewModel.cs  ΠαρασταικάΕισπράξεωνViewModel.cs  ΠαραστατικάΕισπράξεωνDetailViewModel.cs  ΠαραστατικάΕισπράξεωνStaticViewModel.cs  ΠαραστατικόDetailViewModel.cs  ΠαραστατικόViewModel.cs  (+7 more)
SmartMobileProject/SmartMobileProject/ViewModels/Settings/: SettingsPrintViewModel.cs  SettingsStaticSourceViewModel.cs  SettingsΕίδοςΟικογένειαViewModel.cs  SettingsΕίδοςΟμάδεςViewModel.cs  SettingsΕίδοςΥποΟικογένειαViewModel.cs  SettingsΛογαριασμοίΧρημΔιαθViewModel.cs  SettingsΜΜViewModel.cs  SettingsΤΚViewModel.cs  SettingsΤρόποςΑποστολήςViewModel.cs  SettingsΤρόποςΠληρωμήςViewModel.cs  ΔΟΥDetailViewModel.cs  ΕίδοςΚατηγορίεςDetailViewModel.cs  ΕνέργειαDetailViewModel.cs  ΕργασίεςStaticViewModel.cs  ΕργασίεςViewModel.cs  ΚαθαρισμόςViewModel.cs  ΛογαριασμοίΧρημΔιαθDetailViewModel.cs  ΜεταφορικόDetailViewModel.cs  ΠρότυπαDetailViewModel.cs  ΠρότυπαViewModel.cs  ΠόληDetailViewModel.cs  ΣειρέςΠαραστατικώνΠωλήσεωνViewModel.cs  ΤΚDetailViewModel.cs
SmartMobileProject/SmartMobileProject/ViewModels/UploadLoad/: LoadFromSmartModel.cs  UploadToSmartModel.cs
SmartMobileProject/SmartMobileProject/ViewModels/Είδος/: BarCodeDetailViewModel.cs  ΕίδοςDetailViewModel.cs  ΕίδοςViewModel.cs
SmartMobileProject/SmartMobileProject/ViewModels/ΠΠViewModels/: DocCompletionViewModel.cs  DocHelperViewModel.cs  ImageProductViewModel.cs  ScannerViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνDetailViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνQuickPickDetailViewModel.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνViewModel.cs  (+3 more)
SmartMobileProject/SmartMobileProject/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  BarCodeDetailViewPage.xaml  BarCodeListViewPage.xaml  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  LoadingFromSmart.xaml  LoadingFromSmart.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs  SettingsViewPage.xaml  SettingsViewPage.xaml.cs  StringToBoolConverter.cs  TestΠελάτηςDetailViewPage.xaml  TestΠελάτηςDetailViewPage.xaml.cs  UploadToSmart.xaml  UploadToSmart.xaml.cs  ΑξιόγραφοDetailViewPage.xaml  ΑξιόγραφοDetailViewPage.xaml.cs  ΓραμμέςΠαραστατικώνΕισπράξεωνListViewPage.xaml.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνDetailViewPage.xaml  ΓραμμέςΠαραστατικώνΠωλήσεωνDetailViewPage.xaml.cs  ΓραμμέςΠαραστατικώνΠωλήσεωνQuickPickDetailViewPage.xaml  ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodePage.xaml  ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodePage.xaml.cs  ΔιευθύνσειςΠελάτηListViewPage.xaml  ΕίδοςDetailViewPage.xaml  ΕίδοςListViewPage.xaml  ΕίδοςListViewPage.xaml.cs  ΕπιλογήΠροηγΠαρΠωλPage.xaml  ΕπιλογήΠροηγΠαρΠωλPage.xaml.cs  ΕργασίεςDetailViewPage.xaml  ΕργασίεςViewPage.xaml  ΕργασίεςViewPage.xaml.cs  ΚινήσειςΠελατώνViewPage.xaml  ΚινήσειςΠελατώνViewPage.xaml.cs  (+19 more)
(+150 files in other folders)
